const br = {
  "column_back_button.label": "Distreiñ",
  "lightbox.close": "Serriñ",
  "loading_indicator.label": "O kargañ...",
  "status.mention": "Menegiñ @{name}",
  "status.delete": "Dilemel",
  "status.reply": "Respont",
  "status.reblog": "Brudañ",
  "status.favourite": "Pennrollañ",
  "status.reblogged_by": "{name} brudet",
  "status.sensitive_warning": "Endalc'had kizidik",
  "status.sensitive_toggle": "Klikañ evit gwelet",
  "video_player.toggle_sound": "Lakaat/Tennañ ar son",
  "account.mention": "Menegiñ @{name}",
  "account.edit_profile": "Embann an aelad",
  "account.unblock": "Distankañ @{name}",
  "account.unfollow": "Paouez da heuliañ",
  "account.block": "Stankañ @{name}",
  "account.follow": "Heuliañ",
  "account.posts": "Embannadennoù",
  "account.followers": "Koumananterien",
  "account.follows": "Koumanantoù",
  "account.follows_you": "A heuilh ac'hanoc'h",
  "account.requested": "Pedadenn kaset",
  "getting_started.heading": "Evit kregiñ ganti",
  "getting_started.about_addressing": "Gallout a rit heuliañ embannadennoù unan bennak en ur enlakaat o anv hag o domani er vaezienn glask, dirannet gant un @, evel ur chomlec'h postel.",
  "getting_started.about_shortcuts": "M'eo arveret an hevelep ensav gant an den-mañ eo trawalc'h ober gant an anv. An hevelep pennaenn ha mennegiñ tud en hoc'h embanndennoù an hini eo.",
  "getting_started.open_source_notice": "Ur meziant frank eo Mastodon. Gallout a rit kenlabourat, kas kemennadennoù ha danevelloù beugoù dre {github} war Github.",
  "column.home": "Degemer",
  "column.mentions": "Menegoù",
  "column.notifications": "Rebuzadurioù",
  "column.public": "Red foran",
  "tabs_bar.compose": "Skrivañ",
  "tabs_bar.home": "Degemer",
  "tabs_bar.mentions": "Menegoù",
  "tabs_bar.notifications": "Rebuzadurioù",
  "tabs_bar.public": "Foran",
  "compose_form.placeholder": "E petra emaoc'h o soñjal?",
  "compose_form.privacy_disclaimer": "Treuzkaset e vo hoc'h embannadenn brevez d'an dud menneget war {domains}. Fiziañs ho peus en {domainsCount, plural, one {dafariad-mañ} other {dafariadoù-mañ}} evit chom hep diskuilhañ hoc'h embannadenn?",
  "compose_form.private": "Lakaat da brevez",
  "compose_form.publish": "Poup ",
  "compose_form.sensitive": "Kuzhat ar media evel kizidik",
  "compose_form.spoiler": "Kuzh a ra an destenn gant ur gouzav",
  "compose_form.unlisted": "Na zisouez er red foran",
  "navigation_bar.edit_profile": "Kemmañ an aelad",
  "navigation_bar.logout": "Digennaskañ",
  "navigation_bar.preferences": "Gwellvezioù",
  "navigation_bar.public_timeline": "Red foran",
  "navigation_bar.community_timeline": "Red lec'hel",
  "reply_indicator.cancel": "Nullañ",
  "search.account": "Kont",
  "search.hashtag": "Ger-alc'hwez",
  "search.placeholder": "Klask",
  "upload_button.label": "Kenstagañ ur media",
  "upload_form.undo": "Nullañ",
  "notification.favourite": "Ouzhpennet en/he deus {name} d'he/e pennrolloù:",
  "notification.follow": "{name} a heuilh ac'hnoc'h.",
  "notification.mention": "Meneget oc'h bet gant {name}:",
  "notification.reblog": "Brudet eo bet hoc'h embannadenn gant {name}:",
  "notifications.column_settings.alert": "Rebuzadurioù lec'hel",
  "notifications.column_settings.favourite": "Pennrolloù:",
  "notifications.column_settings.follow": "Koumananterien nevez:",
  "notifications.column_settings.mention": "Menegoù:",
  "notifications.column_settings.reblog": "Brudadoù:",
  "notifications.column_settings.show": "Skrammañ er bann",
};

export default br;
